<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <header>
        <div class="logo top left">
            <img src="#" alt="Lietuvos suzuki asociacija">
        </div>
        <div class="topnav right">
            <ul>
                <li><a href="#"><i>Asociacija</i></a></li>
                <li><a href="#"><i>Filosofija</i></a></li>
                <li><a href="#"><i>Kontaktai</i></a></li>
            </ul>
            <input type="text" placeholder="Paieska">
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">Naujienos</a></li>
            <li><a href="#">Veikla</a></li>
            <li><a href="#">Stovyklos</a></li>
            <li><a href="#">Mokytojai</a></li>
            <li><a href="#">Straipsniai</a></li>
        </ul>
        <img src="#" alt="Tapkite LSA nariu">
        <img src="#" alt="foto2">
        <img src="#" alt="foto3">
        <aside>
            <div class="category-header">
                <h4 class="left">Artimiausi renginiai</h4>
            <div class="right">
                <a href="#">Visi renginiai</a>
            </div>
            </div>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
            <div class="center">
                <button onclick="window.location.href='#'">registruotis i rengini</button>
            </div>
        </aside>
    </nav>
    <main>
        <div class="category-header">
            <h4 class="left">Naujienos</h4>
            <div class="right">
                <a href="#">Naujienu archyvas</a>
            </div>
        </div>
        <div class="article">
            <div class="topleft">
                <article>
                    <h3>Naujiena 1</h3>
                    <time datetime="2021-11-21">2021-11-21</time>
                    <p>tekstas</p>
                    <img src="#" alt="foto">
                    <a href="#">Daugiau</a>
                </article>
            </div>
            <div class="topright">
                <h3>Naujiena 2</h3>
                <time datetime="2021-11-21">2021-11-21</time>
                <video width="x" height="x" controls>
                    <source src="#" type="#">
                </video>
                <a href="#">Daugiau</a>
                </article>
            </div>
            <div class="bottomleft">
                <article>
                    <h3>Naujiena 1</h3>
                    <time datetime="2021-11-21">2021-11-21</time>
                    <p>tekstas</p>
                    <a href="#">Daugiau</a>
                </article>
            </div>
            <div class="bottomright">
                <article>
                    <h3>Naujiena 1</h3>
                    <time datetime="2021-11-21">2021-11-21</time>
                    <p>tekstas</p>
                    <img src="#" alt="foto">
                    <a href="#">Daugiau</a>
                </article>
            </div>
        </div>
        <div class="center">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
        </div>
    </main>
    <section>
        <div class="foto galery">
            <div class="category-header">
                <h3 class="left">Nuotrauku galerija</h3>
            <div class="right">
                <a href="#">Archyvas</a>
            </div>
            </div>
            <div class="foto">
                <img src="#" alt="foto1">
                <img src="#" alt="foto2">
                <img src="#" alt="foto3">
                <img src="#" alt="foto4">
                <img src="#" alt="foto5">
            </div>
        </div>
    </section>
    <section>
        <h3 class="chat bottom left">Bendradarbiaujame</h3>
            <img src="#" alt="foto1">
            <img src="#" alt="foto2">
            <img src="#" alt="foto3">
            <img src="#" alt="foto4"><br>
            <img src="#" alt="foto5">
            <img src="#" alt="foto6">
            <img src="#" alt="foto7">
            <img src="#" alt="foto8">
    </section>
    <section>
        <h3 class="links bottom right">Naudingos nuorodos</h3>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
    </section>
    <footer>
        <div class="left">
            <h5>2015 m. Lietuvos suzuki asociacija</h5>
        </div>
        <div class="center">
            <h5>Vaistines skg.6,<br>Kaunas LT-44210</h5>
        </div>
        <div class="right">
            <h5>sprendima sukure ir igyvendino<br>MARTINETAS</h5>
        </div>
    </footer>
</div>
</body>
</html>